NhatVatTu/NhatVatTu/View/KiemTraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NhatVatTu.View.KiemTraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="0,5,0,0"
                    Padding="2"
                    BackgroundColor="CadetBlue"
                    FontAttributes="Bold"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="KIỂM TRA VẬT TƯ                    "
                    TextColor="WhiteSmoke" />
                <!--  MaterialCode  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Nhóm: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <SearchBar x:Name="searchBar" Placeholder="Chọn nhóm" />
                </StackLayout>
                <StackLayout>
                    <Frame
                        x:Name="listGroupContainer"
                        Margin="0,-5,0,0"
                        Padding="2"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Orange"
                        HasShadow="False"
                        IsVisible="False">
                        <ListView x:Name="listGroup" HeightRequest="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding GroupName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,10,10,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Ngày: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50" />
                    <Frame
                        Margin="0,-5,0,0"
                        Padding="2"
                        BackgroundColor="LightGray"
                        BorderColor="Orange"
                        HasShadow="False"
                        WidthRequest="160">
                        <DatePicker x:Name="Date" />
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Mã vật tư: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150" />
                </StackLayout>
                <Frame
                    Margin="0,-5,0,0"
                    Padding="1"
                    BackgroundColor="LightGray"
                    BorderColor="Orange"
                    HasShadow="False">
                    <Entry
                        x:Name="txtMaterialCode"
                        Completed="TxtMaterialCode_Completed"
                        Placeholder="Nhập mã vật tư" />
                </Frame>
                <!--  MaterialContainer  -->
                <StackLayout Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Mã túi/ hộp đựng vật tư: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Frame
                    Margin="0,-5,0,0"
                    Padding="2"
                    BackgroundColor="LightGray"
                    BorderColor="Orange"
                    HasShadow="False">
                    <Entry
                        x:Name="txtMaterialContainer"
                        Completed="TxtMaterialContainer_Completed"
                        Placeholder="Nhập thông tin túi/hộp đựng vật tư" />
                </Frame>
                <!--  Số lượng  -->
                <StackLayout Margin="0,5,0,0" Orientation="Vertical">
                    <!--  Line 1: Số lượng kế hoạch + entry SL kế hoạch  -->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Số lượng kế hoạch: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="160" />
                        <Entry
                            x:Name="txtQuantity"
                            HorizontalTextAlignment="End"
                            IsReadOnly="True"
                            Placeholder="SL kế hoạch"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </StackLayout>
                    <!--  Line 2: Số lượng thực tế + entry SL thực tế  -->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Số lượng thực tế: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="160" />
                        <Entry
                            x:Name="txtRealQuantity"
                            Completed="TxtRealQuantity_Completed"
                            HorizontalTextAlignment="End"
                            Placeholder="SL thực tế "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </StackLayout>
                    <!--  Panel để hiển thị kết quả và thông báo  -->
                    <Frame
                        x:Name="resultPanel"
                        Margin="0,10,0,0"
                        BackgroundColor="White"
                        CornerRadius="5"
                        IsVisible="False">
                        <StackLayout Padding="5">
                            <Label
                                x:Name="resultLabel"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Lý do:"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150" />
                </StackLayout>
                <StackLayout
                    Margin="0,0,0,0"
                    BackgroundColor="Thistle"
                    HeightRequest="120"
                    Orientation="Horizontal"
                    WidthRequest="200">
                    <ScrollView HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="stackCheckBox" />
                    </ScrollView>
                </StackLayout>
                <Button
                    x:Name="BtnConfirm"
                    Margin="0,0,0,0"
                    BackgroundColor="Orange"
                    Clicked="BtnConfirm_Clicked"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Text="Xác nhận"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>