NhatVatTu/NhatVatTu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NhatVatTu.MainPage">

    <StackLayout Padding="10" >
        <Frame BorderColor="Green" CornerRadius="5" HasShadow="True" Padding="10"  VerticalOptions="CenterAndExpand">
            <StackLayout >
                <Label Text="ĐĂNG NHẬP" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Margin="0, 50, 0, 0" ></Label>
                <Image Source="svwspng.png"  HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="130" HeightRequest="130" Margin="0, -20, 0, 40"></Image>
                
                <!--SBD-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="SBD" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" Margin="15, 0, 65, 0"></Label>
                    <Frame BorderColor="Green"  HasShadow="False" Padding="1" Margin="0, 0, 0, 0" BackgroundColor="LightGray">
                        <Entry Placeholder="Nhập số báo danh" x:Name="txtSbd" VerticalOptions="CenterAndExpand" Margin="5, -5, 20, 0" WidthRequest="165" Completed="txtSbd_Completed"></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="Password" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" Margin="15, 0, 15, 0"></Label>
                    <Frame BorderColor="Green" HasShadow="False" Padding="1" Margin="0, 0, 0, 0" BackgroundColor="LightGray">
                        <Entry Placeholder="Mật khẩu"  x:Name="txtPassword" VerticalOptions="CenterAndExpand" WidthRequest="165" Margin="5, -5, 20, 0" IsPassword="True"></Entry>
                    </Frame>
                </StackLayout>
                    <!--Sự kiện click Đăng nhập-->
                <Button Text="Đăng nhập" HorizontalOptions="FillAndExpand" x:Name="btnDangNhap " BackgroundColor="Green" TextColor="White" Margin="0, 30, 0, 10" Clicked="btnDangNhap_Clicked" ></Button>
                <Button Text="Thoát" HorizontalOptions="FillAndExpand" x:Name="btnExit " BackgroundColor="Red" TextColor="White" Margin="0, 5, 0, 10" Clicked="btnExit_Clicked"> </Button>
            </StackLayout>
            
        </Frame>
    </StackLayout>
</ContentPage>
