NhatVatTu/NhatVatTu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NhatVatTu.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <Frame
            Padding="10"
            BorderColor="Green"
            CornerRadius="5"
            HasShadow="True"
            VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label
                    Margin="0,50,0,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="ĐĂNG NHẬP" />
                <Image
                    Margin="0,-20,0,40"
                    Aspect="AspectFit"
                    HeightRequest="130"
                    HorizontalOptions="Center"
                    Source="svwspng.png"
                    WidthRequest="130" />

                <!--  SBD  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="15,0,65,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="SBD"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="0,0,0,0"
                        Padding="1"
                        BackgroundColor="LightGray"
                        BorderColor="Green"
                        HasShadow="False">
                        <Entry
                            x:Name="txtSbd"
                            Margin="5,-5,20,0"
                            Completed="txtSbd_Completed"
                            Placeholder="Nhập số báo danh"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="165" />
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                        Margin="15,0,15,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Password"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="0,0,0,0"
                        Padding="1"
                        BackgroundColor="LightGray"
                        BorderColor="Green"
                        HasShadow="False">
                        <Entry
                            x:Name="txtPassword"
                            Margin="5,-5,20,0"
                            IsPassword="True"
                            Placeholder="Mật khẩu"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="165" />
                    </Frame>
                </StackLayout>
                <!--  Sự kiện click Đăng nhập  -->
                <Button
                    x:Name="btnDangNhap "
                    Margin="0,30,0,10"
                    BackgroundColor="Green"
                    Clicked="btnDangNhap_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Đăng nhập"
                    TextColor="White" />
                <Button
                    x:Name="btnExit "
                    Margin="0,5,0,10"
                    BackgroundColor="Red"
                    Clicked="btnExit_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Thoát"
                    TextColor="White" />
            </StackLayout>

        </Frame>
    </StackLayout>
</ContentPage>
